[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1][Configuration]
PreloadWeight=0

[Containments][120]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=c292e02b-a406-47ee-ab9f-b9a74a8dad93
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][120][Applets][126][Configuration][SensorColors]
cpu/all/usage=50,120,230

[Containments][120][Applets][126][Configuration][SensorLabels]
cpu/all/usage=CPU

[Containments][120][Applets][126][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=[]

[Containments][120][ConfigDialog]
DialogHeight=734
DialogWidth=1070

[Containments][120][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=474
ToolBoxButtonY=34

[Containments][120][Wallpaper][com.darkeye.animatedImage][General]
FillMode=2
Image=/home/corrupter/Pictures/Git-Wallpaper/Second/Digital/atlas-of-space-asteroids-HD.jpg

[Containments][120][Wallpaper][org.kde.image][General]
Blur=true
FillMode=1
Image=file:///home/corrupter/Pictures/Git-Wallpaper/First/gavryl-by-your-side.jpg
SlidePaths=/home/corrupter/.local/share/wallpapers,/usr/share/plasma/wallpapers,/usr/share/wallpapers

[Containments][138]
activityId=c292e02b-a406-47ee-ab9f-b9a74a8dad93
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][138][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][138][Wallpaper][org.kde.image][General]
Image=/home/corrupter/Pictures/Git-Wallpaper/First/gavryl-by-your-side.jpg
SlidePaths=/home/corrupter/.local/share/wallpapers,/usr/share/plasma/wallpapers,/usr/share/wallpapers

[Containments][139]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=c292e02b-a406-47ee-ab9f-b9a74a8dad93
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][139][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][139][Wallpaper][org.kde.image][General]
Image=/home/corrupter/Pictures/Git-Wallpaper/First/gavryl-by-your-side.jpg
SlidePaths=/home/corrupter/.local/share/wallpapers,/usr/share/plasma/wallpapers,/usr/share/wallpapers

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][110]
immutability=1
plugin=org.kde.windowtitle

[Containments][2][Applets][110][Configuration]
PreloadWeight=0

[Containments][2][Applets][110][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=833

[Containments][2][Applets][110][Configuration][General]
actionScrollMinimize=false
boldFont=false
containmentType=Plasma
filterActivityInfo=false
iconFillThickness=false
iconSize=20
lengthFirstMargin=2
lengthLastMargin=2
placeHolder=Corrupter
showIcon=false

[Containments][2][Applets][114]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][114][Configuration]
PreloadWeight=0

[Containments][2][Applets][114][Configuration][General]
length=728

[Containments][2][Applets][118]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][2][Applets][118][Configuration]
PreloadWeight=9

[Containments][2][Applets][118][Configuration][Appearance]
customDateFormat=dd ddd
dateFormat=customDate
fixedFont=true
fontSize=17
showDate=false
showSeconds=true
use24hFormat=2

[Containments][2][Applets][118][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][124]
immutability=1
plugin=org.kde.latte.separator

[Containments][2][Applets][124][Configuration]
PreloadWeight=0

[Containments][2][Applets][124][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][124][Configuration][General]
lengthMargin=3
thickMargin=5

[Containments][2][Applets][132]
immutability=1
plugin=com.github.SnoutBug.mmckLauncher

[Containments][2][Applets][132][Configuration]
PreloadWeight=89

[Containments][2][Applets][132][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][132][Configuration][General]
activationIndicator=false
customButtonImage=/home/corrupter/.local/share/plasma/desktoptheme/Harmony/icons/start.svgz
enableGreeting=false
floating=true
launcherPosition=2
useCustomButtonImage=true
useExtraRunners=false

[Containments][2][Applets][132][Shortcuts]
global=Meta+F1

[Containments][2][Applets][133]
immutability=1
plugin=org.kde.kargos

[Containments][2][Applets][133][Configuration]
PreloadWeight=84

[Containments][2][Applets][133][Configuration][Appearance]
compactLabelMaxWidth=65
height=60
width=200

[Containments][2][Applets][133][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][133][Configuration][General]
command=~/Personal/KargosWidgets/NewCpu_wid

[Containments][2][Applets][134]
immutability=1
plugin=org.kde.kargos

[Containments][2][Applets][134][Configuration]
PreloadWeight=0

[Containments][2][Applets][134][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][134][Configuration][General]
command=~/Personal/KargosWidgets/mem_wid

[Containments][2][Applets][135]
immutability=1
plugin=org.kde.latte.separator

[Containments][2][Applets][135][Configuration]
PreloadWeight=0

[Containments][2][Applets][135][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][135][Configuration][General]
lengthMargin=3
thickMargin=5

[Containments][2][Applets][136]
immutability=1
plugin=org.kde.latte.separator

[Containments][2][Applets][136][Configuration]
PreloadWeight=0

[Containments][2][Applets][136][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][136][Configuration][General]
lengthMargin=3
thickMargin=5

[Containments][2][Applets][137]
immutability=1
plugin=org.kde.kargos

[Containments][2][Applets][137][Configuration]
PreloadWeight=0

[Containments][2][Applets][137][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][137][Configuration][General]
command=sensors | awk '/^cpu_fan/ {print " " $2" RPM"}'

[Containments][2][Applets][140]
immutability=1
plugin=com.github.rliwoch.plasmoid-wunderground-extended

[Containments][2][Applets][140][Configuration]
PreloadWeight=0

[Containments][2][Applets][140][Configuration][Appearance]
compactShowConditions=true
iconStyleChoice=2

[Containments][2][Applets][140][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=791

[Containments][2][Applets][140][Configuration][Station]
latitude=28.495432
location=Greater Noida, IN
longitude=77.529228
stationID=IGREATER106

[Containments][2][Applets][141]
immutability=1
plugin=org.kde.latte.separator

[Containments][2][Applets][141][Configuration]
PreloadWeight=0

[Containments][2][Applets][141][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][141][Configuration][General]
lengthMargin=3
thickMargin=5

[Containments][2][Applets][142]
immutability=1
plugin=org.kde.kargos

[Containments][2][Applets][142][Configuration]
PreloadWeight=0

[Containments][2][Applets][142][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][142][Configuration][General]
command=~/Personal/KargosWidgets/playerctl_wid

[Containments][2][Applets][143]
immutability=1
plugin=org.kde.latte.separator

[Containments][2][Applets][143][Configuration]
PreloadWeight=0

[Containments][2][Applets][143][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][143][Configuration][General]
lengthMargin=3
thickMargin=5

[Containments][2][Applets][20][Configuration]
PreloadWeight=0

[Containments][2][Applets][21][Configuration]
PreloadWeight=0

[Containments][2][Applets][25][Configuration]
PreloadWeight=57

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][26][Configuration]
PreloadWeight=0

[Containments][2][Applets][26][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration]
PreloadWeight=89

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][6][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Configuration]
PreloadWeight=92

[Containments][2][ConfigDialog]
DialogHeight=81
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=132;110;26;114;142;143;137;136;134;135;133;124;140;141;118

[Containments][52]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][52][Applets][117]
immutability=1
plugin=com.github.zren.todolist

[Containments][52][Applets][117][Configuration]
PreloadWeight=100

[Containments][52][Applets][117][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][52][Applets][117][Configuration][General]
deleteOnComplete=false
icon=com.github.zren.todolist
noteId=todolist

[Containments][52][Applets][121]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][52][Applets][121][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][52][Applets][121][Configuration][Preferences]
AddDesktopButtonShow=false
AddingDesktopsSwitchTo=false
AnimationsEnable=false
DesktopButtonsSetCommonSizeForAll=true
DesktopIndicatorsCustomColorForCurrentDesktop=#ffffff
DesktopIndicatorsCustomColorForDesktopsNeedingAttention=#be00df
DesktopIndicatorsCustomColorForIdleDesktops=#64585858
DesktopIndicatorsCustomColorForOccupiedIdleDesktops=#7d80d8
DesktopIndicatorsDistinctForOccupiedIdleDesktops=false
DesktopIndicatorsDoNotOverrideOpacityOfCustomColors=true
DesktopIndicatorsStyle=5
DesktopLabelsCustomFontSize=14
MouseWheelRemoveDesktopOnClick=false
TooltipsEnable=false

[Containments][52][Applets][145]
immutability=1
plugin=org.kde.plasma.notes

[Containments][52][Applets][145][Configuration]
PreloadWeight=100

[Containments][52][Applets][145][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][52][Applets][145][Configuration][General]
color=translucent-light
fontSize=10
noteId=dbf35ec5-0ad4-4b83-b367-e676a20df2

[Containments][52][Applets][145][Shortcuts]
global=Meta+N

[Containments][52][Applets][53]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][52][Applets][53][Configuration]
PreloadWeight=0

[Containments][52][Applets][53][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][52][Applets][53][Configuration][General]
launchers=
maxStripes=1
showOnlyCurrentDesktop=false

[Containments][52][Applets][58]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][52][Applets][58][Configuration]
PreloadWeight=0

[Containments][52][Applets][59]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][52][Applets][59][Configuration]
PreloadWeight=0

[Containments][52][Applets][90]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][52][Applets][90][Configuration]
PreloadWeight=100
SystrayContainmentId=91

[Containments][52][ConfigDialog]
DialogHeight=81
DialogWidth=1920

[Containments][52][Configuration]
PreloadWeight=0

[Containments][52][General]
AppletOrder=121;59;53;58;145;117;90

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][8][Applets][19][Configuration]
PreloadWeight=42

[Containments][8][Applets][22][Configuration]
PreloadWeight=42

[Containments][8][Applets][23][Configuration]
PreloadWeight=92

[Containments][8][Applets][24][Configuration]
PreloadWeight=42

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=0

[Containments][91]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][91][Applets][100]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][91][Applets][100][Configuration]
PreloadWeight=20

[Containments][91][Applets][101]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][91][Applets][101][Configuration]
PreloadWeight=0

[Containments][91][Applets][102]
immutability=1
plugin=org.kde.plasma.vault

[Containments][91][Applets][102][Configuration]
PreloadWeight=0

[Containments][91][Applets][103][Configuration]
PreloadWeight=42

[Containments][91][Applets][104]
immutability=1
plugin=org.kde.plasma.battery

[Containments][91][Applets][104][Configuration]
PreloadWeight=100

[Containments][91][Applets][105]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][91][Applets][105][Configuration]
PreloadWeight=100

[Containments][91][Applets][106]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][91][Applets][106][Configuration]
PreloadWeight=100

[Containments][91][Applets][144]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][91][Applets][144][Configuration]
PreloadWeight=0

[Containments][91][Applets][144][Configuration][CompactView]
maximumWidthUnits=101

[Containments][91][Applets][144][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][91][Applets][92]
immutability=1
plugin=org.kde.kdeconnect

[Containments][91][Applets][92][Configuration]
PreloadWeight=25

[Containments][91][Applets][93]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][91][Applets][93][Configuration]
PreloadWeight=85

[Containments][91][Applets][94]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][91][Applets][94][Configuration]
PreloadWeight=100

[Containments][91][Applets][95]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][91][Applets][95][Configuration]
PreloadWeight=0

[Containments][91][Applets][96]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][91][Applets][96][Configuration]
PreloadWeight=100

[Containments][91][Applets][97]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][91][Applets][97][Configuration]
PreloadWeight=0

[Containments][91][Applets][98]
immutability=1
plugin=org.kde.plasma.volume

[Containments][91][Applets][98][Configuration]
PreloadWeight=100

[Containments][91][Applets][98][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][91][Applets][99]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][91][Applets][99][Configuration]
PreloadWeight=0

[Containments][91][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][91][Configuration]
PreloadWeight=0

[Containments][91][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.kupapplet,org.kde.plasma.mediacontroller_plus
hiddenItems=Optimus Manager Qt,KWin,discord,TelegramDesktop,mailspring,vlc,Yakuake,Discover Notifier_org.kde.DiscoverNotifier
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.kupapplet,org.kde.plasma.mediacontroller_plus
scaleIconsToFit=true
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
