[Background]
Color=5,6,7

[BackgroundFaint]
Color=5,6,7

[BackgroundIntense]
Color=5,6,7

[Color0]
Color=76,76,76

[Color0Faint]
Color=67,67,67

[Color0Intense]
Color=94,94,94

[Color1]
Color=195,42,80

[Color1Faint]
Color=195,42,80

[Color1Intense]
Color=253,62,113

[Color2]
Color=38,152,150

[Color2Faint]
Color=38,152,150

[Color2Intense]
Color=53,217,214

[Color3]
Color=191,37,119

[Color3Faint]
Color=191,37,119

[Color3Intense]
Color=255,61,164

[Color4]
Color=44,88,185

[Color4Faint]
Color=44,88,185

[Color4Intense]
Color=73,149,255

[Color5]
Color=146,85,179

[Color5Faint]
Color=146,85,179

[Color5Intense]
Color=209,129,255

[Color6]
Color=77,167,175

[Color6Faint]
Color=77,167,175

[Color6Intense]
Color=105,231,240

[Color7]
Color=120,156,172

[Color7Faint]
Color=110,144,158

[Color7Intense]
Color=154,202,221

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=240,218,218

[General]
Blur=true
ColorRandomization=true
Description=Carl_Cus
Opacity=0.75
Wallpaper=
